index.jade
doctype html
html
  head
    link(rel="stylesheet" type="text/css" href="css/style.css")
  body
    div#hangman_content.content
      div#head_man_div 
        div.add_height
      div#head     
      div#body
        div#right_arm
        div#left_arm
      div#leg
        div#right_leg
        div#left_leg  
      div#body_man_div        
      div#foot_man_div
      
      
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="hangman_content" class="content">
      <div id="head_man_div"> 
        <div class="add_height"></div>
      </div>
      <div id="head">    </div>
      <div id="body">
        <div id="right_arm"></div>
        <div id="left_arm"></div>
      </div>
      <div id="leg">
        <div id="right_leg"></div>
        <div id="left_leg"> </div>
      </div>
      <div id="body_man_div">       </div>
      <div id="foot_man_div"></div>
    </div>
  </body>
</html>
